image: node:lts-alpine

stages:
  - test

.base: &base
  stage: test
  script:
    - export HOST_URL=$(eval "echo \$${TARGET_ENVIRONMENT}_HOST_URL")
    - yarn global add artillery@1.6.0-27
    - artillery run load/artillery/$ARTILLERY_FILE -o out.json
    - artillery report out.json -o report.html && rm out.json
  artifacts:
    paths:
      - report.html
    expire_in: 1 week

.api-single-scenario: &api-single-scenario
  before_script:
    - export "ARTILLERY_FILE=artillery-single-endpoint.yml"
    - 'echo API_ENDPOINT: $API_ENDPOINT'
  <<: *base

.ui-multi-scenario: &ui-multi-scenario
  before_script:
    - export "ARTILLERY_FILE=artillery.yml"
    - export LARGE_ISSUE_URL=$(eval "echo \$${TARGET_ENVIRONMENT}_LARGE_ISSUE_URL")
    - export LARGE_MR_URL=$(eval "echo \$${TARGET_ENVIRONMENT}_LARGE_MR_URL")
  <<: *base

.staging: &staging
  only:
    variables:
      - $TARGET_ENVIRONMENT == "STAGING"

.testbed: &testbed
  only:
    variables:
      - $TARGET_ENVIRONMENT == "TESTBED"


###########################
## Scheduled Jobs ##
###########################
.scheduled: &scheduled
  only:
    - schedule
  except:
    - web

staging-load-test:
  <<: *scheduled
  <<: *ui-multi-scenario
  <<: *staging

testbed-load-test:
  <<: *scheduled
  <<: *ui-multi-scenario
  <<: *testbed

###########################
## Non Scheduled Jobs ##
###########################
.web: &web
  only:
    - web
  except:
    - schedules

stg:project-repo-commit-sha:
  <<: *api-single-scenario
  <<: *web
  <<: *staging
  variables:
    API_ENDPOINT: '/api/v4/projects/$STAGING_PROJECT_ID/repository/commits/$STAGING_COMMIT_SHA'

stg:project:
  <<: *api-single-scenario
  <<: *web
  <<: *staging
  variables:
    API_ENDPOINT: '/api/v4/projects/$STAGING_PROJECT_ID'

stg:project-repo-commit-sha-diff:
  <<: *api-single-scenario
  <<: *web
  <<: *staging
  variables:
    API_ENDPOINT: '/api/v4/projects/$STAGING_PROJECT_ID/repository/commits/$STAGING_COMMIT_SHA/diff'
