image: ruby:latest

stages:
  - generate
  - triggers

generate-jobs:
  stage: generate
  before_script:
    - export SHL_VAR="true"
  script:
    - '[[ SHL_VAR ]] && echo "SHL_VAR=$SHL_VAR" >> variables.env'
    - ./generate-qa-jobs.rb
    - cat generated-qa-jobs.yml
  artifacts:
    reports:
      dotenv: variables.env
    paths:
      - generated-qa-jobs.yml
      - variables.env

trigger-generated-jobs:
  stage: triggers
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#    SHL_VAR: 'true'
  trigger:
    include:
      - local: .gitlab/ci/*.gitlab-ci.yml
      - artifact: generated-qa-jobs.yml
        job: generate-jobs
